spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sowji
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8085
eureka.client.serviceUrl.defaultZone  = http://localhost:8872/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name =Course-Service